{
    "name": "dockerDatabase",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.ts",
        "dev:db": "docker start counterPostgres || docker run --name counterPostgres -e POSTGRES_PASSWORD=docker -e POSTGRES_DB=counterPostgres -p 5432:5432 -d postgres",
        "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/index.ts",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.9",
        "@typescript-eslint/eslint-plugin": "^4.11.1",
        "@typescript-eslint/parser": "^4.11.1",
        "eslint": "^7.16.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^7.1.0",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-prettier": "^3.3.0",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "mysql": "^2.18.1",
        "pg": "^8.5.1",
        "reflect-metadata": "^0.1.13",
        "ts-node-dev": "^1.1.1",
        "typeorm": "^0.2.29"
    }
}
